[gd_scene load_steps=10 format=3 uid="uid://crsn7u6xj58kd"]

[ext_resource type="Script" path="res://Scenes/Mob/Mob.cs" id="1_y3mlx"]
[ext_resource type="Resource" uid="uid://cckvc2yvvfj3o" path="res://Resources/BaseCharacter/Mob_Level_2.tres" id="2_7k132"]
[ext_resource type="SpriteFrames" uid="uid://brp7hsh2smf35" path="res://Assets/CharacterAssets/Sayan/Saiyan_Boss/Sayan_Boss_1.tres" id="3_nf30e"]
[ext_resource type="PackedScene" uid="uid://btn6oj1vvasix" path="res://Scenes/Healthbar/Healthbar.tscn" id="4_xbwag"]
[ext_resource type="Script" path="res://Scenes/UI/KIBar/MobKiBar.cs" id="5_2e68m"]
[ext_resource type="Script" path="res://Scenes/Abilities/AbilityManager.cs" id="5_b48kw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxruw"]
radius = 3.0
height = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lioln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khjty"]
bg_color = Color(1, 1, 0.145098, 1)

[node name="Mob" type="CharacterBody2D" node_paths=PackedStringArray("AnimationPlayer") groups=["Enemies"]]
disable_mode = 2
script = ExtResource("1_y3mlx")
mobResource = ExtResource("2_7k132")
AnimationPlayer = NodePath("Portrait")

[node name="Portrait" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("3_nf30e")
animation = &"oozaru_ko"
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oxruw")

[node name="Healthbar" parent="." instance=ExtResource("4_xbwag")]
offset_left = -11.0
offset_top = -28.0
offset_right = 11.0
offset_bottom = -24.0

[node name="KiBar" type="ProgressBar" parent="."]
offset_left = -11.0
offset_top = -24.0
offset_right = 11.0
offset_bottom = -22.0
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_lioln")
theme_override_styles/fill = SubResource("StyleBoxFlat_khjty")
value = 50.0
show_percentage = false
script = ExtResource("5_2e68m")

[node name="AbilityManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_b48kw")
