[gd_scene load_steps=5 format=3 uid="uid://s8ydltund36s"]

[ext_resource type="Script" path="res://Scenes/Mob/MobBoss.cs" id="1_i85rg"]
[ext_resource type="SpriteFrames" uid="uid://brp7hsh2smf35" path="res://Assets/CharacterAssets/Sayan/Saiyan_Boss/Sayan_Boss_1.tres" id="3_ie2kl"]
[ext_resource type="PackedScene" uid="uid://btn6oj1vvasix" path="res://Scenes/Healthbar/Healthbar.tscn" id="4_hoaua"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxruw"]
radius = 3.0
height = 16.0

[node name="Mob" type="CharacterBody2D" groups=["Enemies"]]
disable_mode = 2
script = ExtResource("1_i85rg")

[node name="Portrait" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("3_ie2kl")
animation = &"oozaru_ko"
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oxruw")

[node name="Healthbar" parent="." instance=ExtResource("4_hoaua")]
offset_left = -11.0
offset_top = -19.0
offset_right = 11.0
offset_bottom = -15.0
