[gd_scene load_steps=10 format=3 uid="uid://o47vwc8o2aoo"]

[ext_resource type="Theme" uid="uid://chn7yd7a3v1gk" path="res://Themes/White_UI.tres" id="1_nhgjq"]
[ext_resource type="Script" path="res://Scenes/UI/CharacterSelection/CharacterSelectionScreen.cs" id="2_8m2ml"]
[ext_resource type="Resource" uid="uid://h74ryrlg7u0o" path="res://Resources/CharacterSelection/CS_Saiyan_1/CS_Saiyan_1.tres" id="3_7i55f"]
[ext_resource type="Resource" uid="uid://v24hlcxmahyd" path="res://Resources/CharacterSelection/CS_Saiyan_2/CS_Saiyan_2.tres" id="4_q5mft"]
[ext_resource type="Resource" uid="uid://duwywx6uvbspc" path="res://Resources/CharacterSelection/CS_Saiyan_4/CS_Saiyan_4.tres" id="5_r1fs0"]
[ext_resource type="PackedScene" uid="uid://crf7aclcjelu7" path="res://Scenes/UI/CharacterSelection/CharacterSlot.tscn" id="6_64h8v"]
[ext_resource type="Resource" uid="uid://yakdss6h2uva" path="res://Resources/CharacterSelection/CS_Namekian_3/CS_Namekian_3.tres" id="6_cnkqj"]
[ext_resource type="Resource" uid="uid://cq5jicavqwu6m" path="res://Resources/CharacterSelection/CS_Freeza_Soldier_1/CS_Freeza_Soldier_1.tres" id="7_4hdk5"]
[ext_resource type="Resource" uid="uid://cw1jq1gnltsdd" path="res://Resources/Sound/HoverClick.tres" id="9_ouqde"]

[node name="CharacterSelectionScreen" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nhgjq")
script = ExtResource("2_8m2ml")
CharacterSelectionResource = Array[Object]([ExtResource("3_7i55f"), ExtResource("4_q5mft"), ExtResource("5_r1fs0"), ExtResource("6_cnkqj"), ExtResource("7_4hdk5")])
CharacterSelectScene = ExtResource("6_64h8v")
characterSelectionSounds = {
"HoverClick": ExtResource("9_ouqde")
}

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Character Selection"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 3
