[gd_scene load_steps=8 format=3 uid="uid://cpyqi8vlg7unu"]

[ext_resource type="Script" path="res://Scenes/Particles/Pickups/Pickup.cs" id="1_wbxx2"]
[ext_resource type="Resource" uid="uid://d0wvh7cqjqan1" path="res://Resources/PickUps/ExperiencePickup.tres" id="2_0g1v0"]

[sub_resource type="Curve" id="Curve_jbdfv"]
_data = [Vector2(0, 0.99444), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_254f6"]
offsets = PackedFloat32Array(0, 0.123487, 0.309927, 0.552058, 0.721763)
colors = PackedColorArray(0.134228, 0.295374, 1, 1, 0.180753, 0.350279, 1, 1, 0.123959, 0.326244, 1, 1, 0.296561, 0.365651, 1, 1, 0.305512, 0.497606, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_t6a06"]
radius = 43.4166

[sub_resource type="Animation" id="Animation_5vu5q"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mcr0i"]
_data = {
"RESET": SubResource("Animation_5vu5q")
}

[node name="Pickup" type="Node2D"]
position = Vector2(-10, 0)
script = ExtResource("1_wbxx2")
pickUp = ExtResource("2_0g1v0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 500
lifetime = 0.3
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
gravity = Vector2(0, -980)
radial_accel_min = -100.0
radial_accel_max = -59.13
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_jbdfv")
color_ramp = SubResource("Gradient_254f6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_t6a06")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mcr0i")
}

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
