[gd_scene load_steps=2 format=3 uid="uid://bepk0qirr6cj"]

[ext_resource type="Theme" uid="uid://chn7yd7a3v1gk" path="res://Themes/White_UI.tres" id="1_8w3eb"]

[node name="PauseScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 408.0
offset_top = 104.0
offset_right = -408.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8w3eb")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
theme_type_variation = &"HeaderLarge"
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer2/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 3
text = "Resume
"

[node name="Button3" type="Button" parent="VBoxContainer2/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 3
text = "Restart"

[node name="Button2" type="Button" parent="VBoxContainer2/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="Spacer" type="Control" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
